[coverage:run]
source_pkgs = app, ota_proxy
branch = True

[coverage:report]
omit = app/*pb2*
show_missing = True

[tool:pytest]
log_auto_indent = True
log_format = %(asctime)s %(levelname)s %(filename)s %(funcName)s:%(lineno)d,%(message)s
log_cli = True
log_cli_level = INFO
testpaths = /ota-client/tests